############################
# SCROLL ACTIONS
############################

#define THS_SCROLL_TO_DECK SLOT X Y
    [set_menu_item]
        id=Scroll_To_Deck_{SLOT}
        description=_ "Scroll To Deck"
        image=buttons/zoom_in_button_editor.png
        [show_if]
            [have_unit]
                x,y=$x1,$y1
                id="Flag Ship {SLOT}"
            [/have_unit]
        [/show_if]
        [command]
            {THS_SCROLL_TO {X} {Y}}
        [/command]
    [/set_menu_item]
#enddef

#define THS_SCROLL_TO_SHIP SLOT X Y
    [set_menu_item]
        id=Scroll_To_Ship_{SLOT}
        description=_ "Scroll To Ship"
        image=buttons/zoom_out_button_editor-pressed.png
        [show_if]
            [filter_location]
                x={X}
                y={Y}
            [/filter_location]
        [/show_if]
        [command]
            {THS_STORE_UNIT type=Galleon (id="Flag Ship {SLOT}") flag_ship ({THS_SCROLL_TO $flag_ship.x $flag_ship.y})}
        [/command]
    [/set_menu_item]
#enddef

############################
# CREW ACTIONS
############################

#define THS_BOARD_SHIP SIDE X Y
    [set_menu_item]
        id=Board_Ship_{SIDE}
        description=_ "Board Flag Ship {SIDE}"
        image=cursors/move.png

        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                [filter_adjacent]
                    id="Flag Ship {SIDE}"
                [/filter_adjacent]
                [not]
                    role=ship
                [/not]
                [not]
                    role=bat
                [/not]
            [/have_unit]

            [not]
                [have_unit]
                    x={X}
                    y={Y}
                [/have_unit]
            [/not]
        [/show_if]

        [command]
            {THS_TELEPORT x=$x1 y=$y1 {X} {Y}}
            {THS_SCROLL_TO {X} {Y}}
        [/command]
    [/set_menu_item]
#enddef

#define THS_DISEMBARK SIDE X Y
    [set_menu_item]
        id=Disembark_{SIDE}
        description=_ "Disembark"
        image=cursors/move.png

        [show_if]
            [not]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
            [/not]

            [have_unit]
                side=$side_number
                x={X}
                y={Y}
            [/have_unit]
        [/show_if]

        [not]
            [filter_location]
                terrain=Mm^Xm,Md^Xm,Xu,Xv
            [/filter_location]
        [/not]

        [filter_location]
            [filter]
                id="Flag Ship {SIDE}"
            [/filter]
            radius=1
        [/filter_location]

        [command]
            {THS_TELEPORT x={X} y={Y} $x1 $y1}
        [/command]
    [/set_menu_item]
#enddef

#define THS_OPERATE_CANNON SIDE X Y
    [set_menu_item]
        id=Operate_Cannon_{SIDE}
        description=_ "Operate Cannon"
        image=cursors/move_drag.png
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                role=crew
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]

        [command]
            [unit_overlay]
                x,y=$x1,$y1
                image=misc/cross-white.png
            [/unit_overlay]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                role=gunner
                moves=0
            [/modify_unit]
            {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship {SIDE}") cannon attacks 1}
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 99}
        [/command]
    [/set_menu_item]

    # At Ease

    [set_menu_item]
        id=At_Ease_{SIDE}
        description=_ "At Ease"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                role=gunner
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]

        [command]
            [remove_unit_overlay]
                x,y=$x1,$y1
                image=misc/cross-white.png
            [/remove_unit_overlay]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                role=crew
            [/modify_unit]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 1}
            {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship {SIDE}") cannon attacks -1}
        [/command]
    [/set_menu_item]
#enddef

#define THS_MAN_THE_RIGGING SIDE X Y
    [set_menu_item]
        id=Man_The_Rigging_{SIDE}
        description=_ "Man The Rigging"
        image=cursors/move_drag.png
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                role=crew
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            [unit_overlay]
                x,y=$x1,$y1
                image=flags/flag-icon.png
            [/unit_overlay]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                role=rigger
                moves=0
            [/modify_unit]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 99}
            {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") 3}
        [/command]
    [/set_menu_item]

    # Return To Deck

    [set_menu_item]
        id=Return_To_Deck_{SIDE}
        description=_ "Return To Deck"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                role=rigger
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            [remove_unit_overlay]
                x,y=$x1,$y1
                image=flags/flag-icon.png
            [/remove_unit_overlay]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                role=crew
            [/modify_unit]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 1}
            {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") -3}
        [/command]
    [/set_menu_item]
#enddef

############################
# LEADER ACTIONS
############################

#define THS_LEADER_ACTIONS SIDE X Y

    # Commandeer the vessel

    [set_menu_item]
        id=Commandeer_{SIDE}
        description=_ "Commandeer The Vessel"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
            [have_unit]
                id="Flag Ship {SIDE}"
                [not]
                    side=$side_number
                [/not]
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {THS_STORE_UNIT type=Galleon (id="Flag Ship {SIDE}") ship ({VARIABLE ship.side $side_number})}
            [print]
                text= _ "$player[$side_number].name has commandeered a ship!"
                size=14
                red,green,blue=51,153,255
            [/print]
        [/command]
    [/set_menu_item]

    # Navigating

    [set_menu_item]
        id=Navigate_{SIDE}
        description=_ "Navigate: +2 Moves"
        image=buttons/group_water-active.png
        [show_if]
            {THS_CONDITION character_sheet[$side_number].piloting_active equals no}
            {THS_CONDITION character_sheet[$side_number].navigating_active equals no}
            [have_unit]
                side=$side_number
                x={X}
                y={Y}
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {VARIABLE character_sheet[$side_number].navigating_active yes}
            [unit_overlay]
                x,y=$x1,$y1
                image=misc/dot-white.png
            [/unit_overlay]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                moves=0
            [/modify_unit]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 99}
            {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") $character_sheet[$side_number].navigate_speed}
        [/command]
    [/set_menu_item]

    # Stop Navigating

    [set_menu_item]
        id=Stop_Navigate_{SIDE}
        description=_ "Stop Navigating"
        image=buttons/group_water-active.png
        [show_if]
            {THS_CONDITION character_sheet[$side_number].navigating_active equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {VARIABLE character_sheet[$side_number].navigating_active no}
            [remove_unit_overlay]
                x,y=$x1,$y1
                image=misc/dot-white.png
            [/remove_unit_overlay]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 1}
            {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") -$character_sheet[$side_number].navigate_speed}
        [/command]
    [/set_menu_item]

    # Piloting

    [set_menu_item]
        id=Pilot_{SIDE}
        description=_ "Pilot: Skirmisher"
        image=buttons/group_water-active.png
        [show_if]
            {THS_CONDITION character_sheet[$side_number].piloting_active equals no}
            {THS_CONDITION character_sheet[$side_number].navigating_active equals no}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {VARIABLE character_sheet[$side_number].piloting_active yes}
            [unit_overlay]
                x,y=$x1,$y1
                image=misc/dot-white.png
            [/unit_overlay]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                moves=0
            [/modify_unit]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 99}
            {THS_ADD_ABILITY type=Galleon (id="Flag Ship {SIDE}") SKIRMISHER}
        [/command]
    [/set_menu_item]

    # Stop Piloting

    [set_menu_item]
        id=Stop_Piloting_{SIDE}
        description=_ "Stop Piloting"
        image=buttons/group_water-active.png
        [show_if]
            {THS_CONDITION character_sheet[$side_number].piloting_active equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {VARIABLE character_sheet[$side_number].piloting_active no}
            [remove_unit_overlay]
                x,y=$x1,$y1
                image=misc/dot-white.png
            [/remove_unit_overlay]
            {THS_MODIFY_MOVE_COSTS x=$x1 y=$y1 castle flat 1}
            {THS_REMOVE_ABILITY type=Galleon (id="Flag Ship {SIDE}") SKIRMISHER}
        [/command]
    [/set_menu_item]
#enddef

############################
# EQUIPMENT ACTIONS
############################

#define THS_DRINK_POTION SIDE X Y
    [set_menu_item]
        id=Drink_Potion_{SIDE}
        description=_ "Drink Potion"
        image=icons/amla-default.png
        [show_if]
            {THS_CONDITION cargo[{SIDE}].potions greater_than_equal_to 1}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {THS_HEALING_POTION}
            {VARIABLE_OP cargo[{SIDE}].potions add -1}
            #{THS_REFRESH_POTION_LABEL}
        [/command]
    [/set_menu_item]
#enddef

#define THS_TRAINING_STUFF SIDE
    [store_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        variable=trainer
    [/store_unit]
    {VARIABLE trainer.moves 0}
    {VARIABLE_OP trainer.experience add 2}
    [unstore_unit]
        variable=trainer
    [/unstore_unit]
#enddef

#define THS_MELEE_TRAINING
    [set_menu_item]
        id=EFA68
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[1].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=4
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 1}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA69
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[2].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=12
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 2}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA70
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[3].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=20
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 3}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA71
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[4].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=28
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 4}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA72
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[5].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=36
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 5}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA73
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[6].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=44
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 6}
        [/command]
    [/set_menu_item]
#enddef
