############################
# SCROLL ACTIONS
############################

#define THS_SCROLL_TO_DECK SLOT X Y
    [set_menu_item]
        id=Scroll_To_Deck_{SLOT}
        description=_ "Scroll To Deck"
        [show_if]
            [have_unit]
                x,y=$x1,$y1
                id="Flag Ship {SLOT}"
            [/have_unit]
        [/show_if]
        [command]
            {THS_SCROLL_TO {X} {Y}}
        [/command]
    [/set_menu_item]
#enddef

#define THS_SCROLL_TO_SHIP SLOT X Y
    [set_menu_item]
        id=Scroll_To_Ship_{SLOT}
        description=_ "Scroll To Ship"
        [show_if]
            [filter_location]
                x={X}
                y={Y}
            [/filter_location]
        [/show_if]
        [command]
            {THS_STORE_UNIT type=Galleon (id="Flag Ship {SLOT}") flag_ship ({THS_SCROLL_TO $flag_ship.x $flag_ship.y})}
        [/command]
    [/set_menu_item]
#enddef

############################
# CREW ACTIONS
############################

#define THS_BOARD_SHIP SIDE X Y
    [set_menu_item]
        id=Board_Ship_{SIDE}
        description=_ "Board Flag Ship {SIDE}"
        image=cursors/move.png

        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                [filter_adjacent]
                    id="Flag Ship {SIDE}"
                [/filter_adjacent]
                [not]
                    role=ship
                [/not]
                [not]
                    role=bat
                [/not]
            [/have_unit]

            [not]
                [have_unit]
                    x={X}
                    y={Y}
                [/have_unit]
            [/not]
        [/show_if]

        [command]
            {THS_TELEPORT x=$x1 y=$y1 {X} {Y}}
            {THS_SCROLL_TO {X} {Y}}
        [/command]
    [/set_menu_item]
#enddef

#define THS_DISEMBARK SIDE X Y
    [set_menu_item]
        id=Disembark_{SIDE}
        description=_ "Disembark"
        image=cursors/move.png

        [show_if]
            [not]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
            [/not]

            [have_unit]
                side=$side_number
                x={X}
                y={Y}
            [/have_unit]
        [/show_if]

        [not]
            [filter_location]
                terrain=Mm^Xm,Md^Xm,Xu,Xv
            [/filter_location]
        [/not]

        [filter_location]
            [filter]
                id="Flag Ship {SIDE}"
            [/filter]
            radius=1
        [/filter_location]

        [command]
            {THS_TELEPORT x={X} y={Y} $x1 $y1}
        [/command]
    [/set_menu_item]
#enddef

#define THS_OPERATE_CANNON SIDE X Y
    # At ease.
    [event]
        name=exit_hex
        first_time_only=no
        [filter]
            side={SIDE}
            role=gunner
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image=misc/cross-white.png
        [/remove_unit_overlay]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            role=crew
        [/modify_unit]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship {SIDE}") cannon attacks -1}
    [/event]
    # Man the cannon.
    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            side={SIDE}
            role=crew
            x,y={X},{Y}
        [/filter]
        [unit_overlay]
            id=$unit.id
            image=misc/cross-white.png
        [/unit_overlay]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            role=gunner
        [/modify_unit]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship {SIDE}") cannon attacks 1}
        [floating_text]
            x,y=$x1,$y1
            text="<span color='white'>Cannon Manned</span>"
        [/floating_text]
    [/event]
#enddef

#define THS_MAN_THE_RIGGING SIDE X Y
    # At Ease.
    [event]
        name=exit_hex
        first_time_only=no
        [filter]
            side={SIDE}
            role=rigger
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image=misc/flag-white.png
        [/remove_unit_overlay]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            role=crew
        [/modify_unit]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") -3}
    [/event]
    # Man the rigging.
    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            side={SIDE}
            role=crew
            x,y={X},{Y}
        [/filter]
            [unit_overlay]
                id=$unit.id
                image=misc/flag-white.png
            [/unit_overlay]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                role=rigger
            [/modify_unit]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") 3}
        [floating_text]
            x,y=$x1,$y1
            text="<span color='white'>Sail Manned</span>"
        [/floating_text]
    [/event]
#enddef

############################
# LEADER ACTIONS
############################

#define THS_LEADER_ACTIONS SIDE X Y
    # At Ease.
    [event]
        name=exit_hex
        first_time_only=no
        [filter]
            side={SIDE}
            canrecruit=yes
            x,y={X},{Y}
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image=misc/dot-white.png
        [/remove_unit_overlay]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") -$character_sheet[$unit.side].navigate_speed}
        {THS_REMOVE_ABILITY type=Galleon (id="Flag Ship {SIDE}") SKIRMISHER}
    [/event]
    # Take the helm.
    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            side={SIDE}
            canrecruit=yes
            x,y={X},{Y}
        [/filter]
            [unit_overlay]
                id=$unit.id
                image=misc/dot-white.png
            [/unit_overlay]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship {SIDE}") $character_sheet[$unit.side].navigate_speed}
        {THS_ADD_ABILITY type=Galleon (id="Flag Ship {SIDE}") SKIRMISHER}
        [floating_text]
            x,y=$x1,$y1
            text="<span color='white'>Helm Manned</span>"
        [/floating_text]
    [/event]
#enddef

############################
# EQUIPMENT ACTIONS
############################

#define THS_DRINK_POTION SIDE X Y
    [set_menu_item]
        id=Drink_Potion_{SIDE}
        description=_ "Drink Potion"
        image=icons/amla-default.png
        [show_if]
            {THS_CONDITION cargo[{SIDE}].potions greater_than_equal_to 1}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x={X}
            y={Y}
        [/filter_location]
        [command]
            {THS_HEALING_POTION}
            {VARIABLE_OP cargo[{SIDE}].potions add -1}
            #{THS_REFRESH_POTION_LABEL}
        [/command]
    [/set_menu_item]
#enddef

#define THS_TRAINING_STUFF SIDE
    [store_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        variable=trainer
    [/store_unit]
    {VARIABLE trainer.moves 0}
    {VARIABLE_OP trainer.experience add 2}
    [unstore_unit]
        variable=trainer
    [/unstore_unit]
#enddef

#define THS_MELEE_TRAINING
    [set_menu_item]
        id=EFA68
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[1].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=4
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 1}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA69
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[2].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=12
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 2}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA70
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[3].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=20
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 3}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA71
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[4].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=28
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 4}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA72
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[5].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=36
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 5}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=EFA73
        description=_ "Train"
        image=cursors/attack.png
        [show_if]
            {THS_CONDITION ship_equipment[6].training_dummy equals yes}
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [filter_location]
            x=6
            y=44
        [/filter_location]
        [command]
            {THS_TRAINING_STUFF 6}
        [/command]
    [/set_menu_item]
#enddef
