############################
# PLANTATION
############################

#define THS_PLANTATION X Y PLACE
    [event]
        name=prestart
        {SET_LABEL {X} {Y} "Plantation"}
        {PLACE_IMAGE items/ornate2.png {X} {Y}}
        {VARIABLE plantation_{PLACE} working}
    [/event]

    # Producing commodities

    [event]
        name=new turn
        first_time_only=no
        [if]
            {VARIABLE_CONDITIONAL plantation_{PLACE} equals working}
            [then]
                {VARIABLE_OP spices_{PLACE}.stock add 1}
                {VARIABLE_OP spices_{PLACE}.price add -1}
                {THS_STOP_GOING_BELOW_ZERO spices {PLACE}}
            [/then]
        [/if]
    [/event]

    # Raiding location

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=narrator
            message= _ "The plantation at {PLACE} has been raided by the $name_$side_number! $spices_{PLACE}.stock pots of spices have been stolen and stashed in the nearby port - ready for collection."
            image=wesnoth-icon.png
        [/message]
        {THS_AWARD_POINTS $side_number 9}
        {VARIABLE plantation_{PLACE} raided}
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]
#enddef

############################
# MINE
############################

#define THS_MINE X Y PLACE
    [event]
        name=prestart
        {SET_LABEL {X} {Y} "Mine"}
        {PLACE_IMAGE items/chest.png {X} {Y}}
        {VARIABLE mine_{PLACE} working}
    [/event]

    # Producing commodities

    [event]
        name=new turn
        first_time_only=no
        [if]
            {VARIABLE_CONDITIONAL mine_{PLACE} equals working}
            [then]
                {VARIABLE_OP jewels_{PLACE}.stock add 1}
                {VARIABLE_OP jewels_{PLACE}.price add -1}
                {THS_STOP_GOING_BELOW_ZERO jewels {PLACE}}
            [/then]
        [/if]
    [/event]

    # Raiding location

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=narrator
            message= _ "The mine at {PLACE} has been raided by the $name_$side_number! $jewels_{PLACE}.stock chests of jewels have been stolen and stashed in the nearby port - ready for collection."
            image=wesnoth-icon.png
        [/message]
        {THS_AWARD_POINTS $side_number 9}
        {VARIABLE mine_{PLACE} raided}
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]
#enddef

############################
# DISTILLERY
############################

#define THS_DISTILLERY X Y PLACE
    [event]
        name=prestart
        {SET_LABEL {X} {Y} "Distillery"}
        {PLACE_IMAGE items/barrel.png {X} {Y}}
        {VARIABLE distillery_{PLACE} working}
    [/event]

    # Producing commodities

    [event]
        name=new turn
        first_time_only=no
        [if]
            {VARIABLE_CONDITIONAL distillery_{PLACE} equals working}
            [then]
                {VARIABLE_OP rum_{PLACE}.stock add 1}
                {VARIABLE_OP rum_{PLACE}.price add -1}
                {THS_STOP_GOING_BELOW_ZERO rum {PLACE}}
            [/then]
        [/if]
    [/event]

    # Raiding location

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=narrator
            message= _ "The distillery at {PLACE} has been raided by the $name_$side_number! $rum_{PLACE}.stock barrels of rum have been stolen and stashed in the nearby port - ready for collection."
            image=wesnoth-icon.png
        [/message]
        {THS_AWARD_POINTS $side_number 9}
        {VARIABLE distillery_{PLACE} raided}
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]
#enddef

############################
# BANK
############################

#define THS_BANK X Y PLACE
    [event]
        name=prestart
        {SET_LABEL {X} {Y} "Bank"}
        {VARIABLE bank_{PLACE} working}
        {PLACE_IMAGE items/gold-coins-small.png {X} {Y}}
    [/event]

    # Raiding location

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
        [/filter]
        {VARIABLE booty 300}
        [message]
            speaker=narrator
            message= _ "The Bank of {PLACE} has been raided! The $name_$side_number have stolen $booty gold!"
            image=wesnoth-icon.png
        [/message]
        {THS_GOLD $side_number $booty}
        {THS_AWARD_POINTS $side_number 9}
        {VARIABLE bank_{PLACE} raided}
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        {CLEAR_VARIABLE booty}
    [/event]
#enddef
