############################
# BANK
############################

#define THS_BANK X Y PLACE GOLD
    [event]
        name=prestart
        {SET_LABEL {X} {Y} "Bank"}
        {VARIABLE bank_{PLACE} working}
        {PLACE_IMAGE items/gold-coins-small.png {X} {Y}}
    [/event]

    # Raiding location

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
        [/filter]
        {VARIABLE booty {GOLD}}
        [message]
            speaker=narrator
            message= _ "The Bank of {PLACE} has been raided! The $name_$side_number have stolen $booty gold!"
            image=wesnoth-icon.png
        [/message]
        {THS_GOLD $side_number $booty}
        {THS_AWARD_POINTS $side_number 9}
        {VARIABLE bank_{PLACE} raided}
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        {CLEAR_VARIABLE booty}
    [/event]
#enddef
