
#define THS_INITIALISE_SIDE SIDE
    {VARIABLE players {SIDE}}
    {THS_NAME {SIDE}}
    {VARIABLE points_{SIDE} 0}
    {VARIABLE bomb_{SIDE} no}
    {VARIABLE diving_suit_{SIDE} no}
#enddef

#define THS_GOLD SIDE SUM
    [gold]
        side={SIDE}
        amount={SUM}
    [/gold]
#enddef

#define THS_MODIFY_WEAPON ID NAME ATTRIBUTE VALUE
    [object]
        silent=yes
        duration=forever
        [filter]
            id={ID}
        [/filter]
        [effect]
            apply_to=attack
            name={NAME}
            increase_{ATTRIBUTE}={VALUE}
        [/effect]
    [/object]
#enddef

#define THS_MODIFY_MOVEMENT ID VALUE
    [object]
        silent=yes
        duration=forever
        [filter]
            id={ID}
        [/filter]
        [effect]
            apply_to=movement
            increase={VALUE}
        [/effect]
    [/object]
#enddef

#define THS_STOP_GOING_BELOW_ZERO COMMODITY LOCATION
    [if]
        {VARIABLE_CONDITIONAL {COMMODITY}_{LOCATION}.price less_than 1}
        [then]
            {VARIABLE {COMMODITY}_{LOCATION}.price 1}
        [/then]
    [/if]
#enddef

#define THS_REMOVE_BOMB
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            canrecruit=yes
            [filter_attack]
                weapon="nitro bomb"
            [/filter_attack]
        [/filter]

        [object]
            silent=yes
            [filter]
                side=$unit.side
                canrecruit=yes
            [/filter]
            [effect]
                apply_to=remove_attacks
                name="nitro bomb"
            [/effect]
        [/object]
        {VARIABLE equipment[$unit.side].bomb no}
    [/event]
#enddef
