#define THS_VERSION
    side=0
    summary= _ "Version 0.4.8
Made by: Bob_The_Mighty
 "
#enddef

#define THS_CONDITION VAR OP VALUE
    [variable]
        name={VAR}
        {OP}={VALUE}
    [/variable]
#enddef

#define THS_SOUND FILE
    [sound]
        name={FILE}
    [/sound]
#enddef

#define THS_STORE_UNIT FILTER_1 FILTER_2 VAR ACTION
    [store_unit]
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        variable={VAR}
    [/store_unit]
    {ACTION}
    {IF_VAR {FILTER_2} equals yes (
        [then]
            [unstore_unit]
                variable={VAR}
            [/unstore_unit]
        [/then]
    )}
    {CLEAR_VARIABLE {VAR}}
#enddef

#define THS_STORE_ALL FILTER_1 FILTER_2 ACTION
    [store_unit]
        [filter]
            {FILTER_1}
            {FILTER_1}
        [/filter]
        variable=units
    [/store_unit]

    {FOREACH units i}
        {ACTION}

        [unstore_unit]
            variable=units[$i]
        [/unstore_unit]
    {NEXT i}

    {CLEAR_VARIABLE units}
#enddef

#define THS_TELEPORT FILTER_1 FILTER_2 NEW_X NEW_Y
    [teleport]
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        x={NEW_X}
        y={NEW_Y}
    [/teleport]
#enddef

#define THS_SCROLL_TO X Y
    [scroll_to]
        x={X}
        y={Y}
        check_fogged=true
    [/scroll_to]
#enddef

#define THS_GOLD SIDE SUM
    [gold]
        side={SIDE}
        amount={SUM}
    [/gold]
#enddef

#define REMOVE_ITEM X Y
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
#enddef

#define BOB_COLOR_GREY
    red=153
    green=153
    blue=153
#enddef

#define THS_REDRAW
    [redraw]
    [/redraw]
#enddef

#define THS_CREATE_CREWMAN SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        x={X}
        y={Y}
        random_traits=yes
        role=crew
    [/unit]
#enddef

#define THS_PLACE_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        random_traits=no
    [/unit]
#enddef

#define THS_MODIFY_WEAPON FILTER_1 FILTER_2 NAME ATTRIBUTE VALUE
    [object]
        silent=yes
        duration=forever
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        [effect]
            apply_to=attack
            name={NAME}
            increase_{ATTRIBUTE}={VALUE}
        [/effect]
    [/object]
#enddef

#define THS_MODIFY_MOVE_COSTS FILTER_1 FILTER_2 TERRAIN TERRAIN_2 VALUE
    [object]
        silent=yes
        duration=forever
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                {TERRAIN}={VALUE}
                {TERRAIN_2}={VALUE}
            [/movement_costs]
        [/effect]
    [/object]
#enddef

#define THS_MODIFY_MOVEMENT FILTER_1 FILTER_2 VALUE
    [object]
        silent=yes
        duration=forever
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        [effect]
            apply_to=movement
            increase={VALUE}
        [/effect]
    [/object]
#enddef

#define THS_ADD_ABILITY FILTER_1 FILTER_2 NAME
    [object]
        silent=yes
        duration=forever
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_{NAME}}
            [/abilities]
        [/effect]
    [/object]
#enddef

#define THS_REMOVE_ABILITY FILTER_1 FILTER_2 NAME
    [object]
        silent=yes
        duration=forever
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_{NAME}}
            [/abilities]
        [/effect]
    [/object]
#enddef

#define THS_STOP_GOING_BELOW_ZERO COMMODITY LOCATION
    [if]
        {THS_CONDITION {COMMODITY}_{LOCATION}.price less_than 1}
        [then]
            {VARIABLE {COMMODITY}_{LOCATION}.price 1}
        [/then]
    [/if]
#enddef

#define THS_HEALING_POTION
    {THS_SOUND squishy-miss.wav}
    [object]
        duration=forever
        silent=yes
        [filter]
            x=$x1
            y=$y1
        [/filter]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
    [/object]
#enddef

#define THS_FIRE X Y
    [event]
        name=start
        [item]
            x={X}
            y={Y}
            halo="scenery/fire1.png:150,scenery/fire2.png:150,scenery/fire3.png:150,scenery/fire4.png:150"
        [/item]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side="1,2,3,4,5,6"
        [/filter]
        {THS_SOUND fire.wav}
        [store_unit]
            [filter]
                x={X}
                y={Y}
            [/filter]
            variable=injured
        [/store_unit]
        {VARIABLE_OP injured.hitpoints add -4}
        [unstore_unit]
            variable=injured
            text=_ "4"
            {COLOR_HARM}
        [/unstore_unit]
    [/event]
#enddef

#define THS_ADD_BALLISTA DAMAGE ATTACKS
    [effect]
        apply_to=new_attack
        name= _ "ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage={DAMAGE}
        number={ATTACKS}
    [/effect]
    [effect]
        apply_to=new_animation
        [attack_anim]
            [filter_attack]
                name = "ballista"
            [/filter_attack]
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            [frame]
                begin=-200
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/attack_anim]
    [/effect]
#enddef
