
# Setting Points 

#define THS_DECIDE_POINTS_TARGET
    [event]
        name=start
        [message]
            speaker=narrator
            caption=_ "Victory Point Target"
            image=wesnoth-icon.png
            message= _ "You must decide how many victory points are required to win the game."
            [option]
                message= _ "<span color='cyan'>Short Skirmish</span>
25 victory points"
                [command]
                    {VARIABLE points_target 25}
                [/command]
            [/option]
            [option]
                message= _ "<span color='cyan'>Brief Engagement</span>
50 victory points"
                [command]
                    {VARIABLE points_target 50}
                [/command]
            [/option]
            [option]
                message= _ "<span color='cyan'>Naval Campaign</span>
100 victory points"
                [command]
                    {VARIABLE points_target 100}
                [/command]
            [/option]
            [option]
                message= _ "<span color='cyan'>Epic War</span>
200 victory points"
                [command]
                    {VARIABLE points_target 200}
                [/command]
            [/option]
            [option]
                message= _ "<span color='cyan'>High Adventure</span>
900 victory points"
                [command]
                    {VARIABLE points_target 900}
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

# Refresh Information

#define THS_NAME SIDE
    [store_side]
            side={SIDE}
    [/store_side]
    {VARIABLE name_{SIDE} $side.side_name}
    {CLEAR_VARIABLE side}
#enddef

#define THS_REFRESH_POINTS_TABLE
{VARIABLE points_table "$victory_target
$points_1 — $name_1
$points_2 — $name_2
$points_3 — $name_3
$points_4 — $name_4
$points_5 — $name_5
$points_6 — $name_6
$points_7 — $name_7
$points_8 — $name_8
$points_9 — $name_9
$points_10 — $name_10
"}
#enddef

# Displaying Points

#define THS_VIEW_HELP
    [set_menu_item]
        id=Help
        description=_ "The High Seas Help"
        [command]
            [show_objectives]
            [/show_objectives]
        [/command]
    [/set_menu_item]
#enddef

# Awarding Points

#define THS_KILLING_LEADER_POINTS
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        {THS_AWARD_POINTS $second_unit.side 10}
    [/event]
#enddef

#define THS_KILLING_UNIT_POINTS
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                level=0
            [/not]
            canrecruit=no
        [/filter]
        {THS_AWARD_POINTS $second_unit.side $unit.level}
    [/event]
#enddef

#define THS_AWARD_POINTS SIDE NUMBER
    [sound]
        name=fanfare-short.wav
    [/sound]

    [store_side]
            side={SIDE}
    [/store_side]
    {VARIABLE number {NUMBER}}
    [if]
        {VARIABLE_CONDITIONAL number numerical_equals 1}
        [then]
            [print]
                text= _ "1 victory point gained by $side.side_name!"
                red,green,blue=255,255,255
            [/print]
        [/then]
    [/if]
    [if]
        {VARIABLE_CONDITIONAL number greater_than 1}
        [then]
            [print]
                text= _ "{NUMBER} victory points gained by $side.side_name!"
                red,green,blue=255,255,255
            [/print]
        [/then]
    [/if]

    {VARIABLE_OP points_{SIDE} add {NUMBER}}
    {CLEAR_VARIABLE side}
    {CLEAR_VARIABLE number}

    {THS_REFRESH_POINTS_TABLE}

    # Is there a winner?

    [if]
        {VARIABLE_CONDITIONAL points_{SIDE} greater_than_equal_to $points_target}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                message= _ "$name_{SIDE} won the game!"
            [/message]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption= _ "Victory Point League Table"
                message= "$points_table"
            [/message]
            [endlevel]
                result=defeat
                [result]
                    side={SIDE}
                    result=victory
                [/result]
            [/endlevel]
        [/then]
    [/if]
#enddef
