############################
# FLAG SHIP
############################

#define THS_PLACE_FLAG_SHIP SIDE X Y DECK_AREA_X DECK_AREA_Y
{VARIABLE flagship[{SIDE}].afloat yes}
[unit]
side={SIDE}
type=Galleon
id="Flag Ship {SIDE}"
name="Flag Ship {SIDE}"
overlays=misc/hero-icon.png
role=ship
level=3
x={X}
y={Y}
random_traits=no
alignment=neutral
[variables]
deck_area_x={DECK_AREA_X}
deck_area_y={DECK_AREA_Y}
slot={SIDE}
[/variables]

[modifications]
{TRAIT_MECHANICAL}
[object]
		silent=yes
		duration=forever
[effect]
		apply_to=resistance
		replace=true
		[resistance]
		blade=40
		pierce=40
		impact=100
		fire=120
		cold=80
		arcane=20
		[/resistance]
		[/effect]
[effect]
		apply_to=defense
		replace=true
		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=70
		village=70
		[/defense]
		[/effect]
[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=3
		village=1
		[/movement_costs]
		[/effect]
	[effect]
		apply_to=movement
		increase=-9
	[/effect]
[effect]
		apply_to=hitpoints
		increase_total=119
		[/effect]
[effect]
		apply_to=new_attack
		name= _ "ram"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=12
		number=1
	[/effect]
[effect]
      apply_to=new_animation
      [attack_anim]
         [filter_attack]
            name="ram"
         [/filter_attack]
         [frame]
            begin=-200
            sound=water-blast.wav
         [/frame]
      [/attack_anim]
	[/effect]
  
[effect]
		apply_to=new_attack
		name= _ "cannon"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=10
		number=0
	[/effect]
[effect]
   apply_to=new_animation
   [attack_anim]
      [filter_attack]
         name=cannon
      [/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
		[/missile_frame]
		[frame]
			begin=-200
			sound=gunshot.wav
		[/frame]
   [/attack_anim]
[/effect]
[/object]	
[/modifications]
[/unit]
#enddef


############################
# MANOWAR
############################


#define THS_PLACE_MAN_OF_WAR SIDE X Y NAME
[unit]
side={SIDE}
type=Galleon
id={NAME}
name={NAME}
role=ship
level=4
x={X}
y={Y}
alignment=neutral
random_traits=no
description = _ "
Defence
Land Village: 30%
Swamp Water: 30%
Flotsam: 30%
Shallow Water: 40%
Deep Water: 50%
Sea Cacti: 60%
Shipwreck: 70%
Iceberg: 70%"

[modifications]
{TRAIT_MECHANICAL}
[object]
		silent=yes
		duration=forever
[effect]
		apply_to=resistance
		replace=true
		[resistance]
		blade=40
		pierce=40
		impact=100
		fire=120
		cold=80
		arcane=20
		[/resistance]
		[/effect]
[effect]
		apply_to=defense
		replace=true
		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=70
		village=70
		[/defense]
		[/effect]
[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=3
		village=1
		[/movement_costs]
		[/effect]
	[effect]
		apply_to=movement
		increase=-3
		[/effect]
[effect]
		apply_to=hitpoints
		increase_total=179
		[/effect]
{THS_ADD_BALLISTA 7 4}
[effect]
		apply_to=new_attack
		name= _ "flame cannon"
		icon=attacks/dragonstaff.png
		type=fire
		range=ranged
		damage=12
		number=5
	[/effect]
[effect]
   apply_to=new_animation
   [attack_anim]
      [filter_attack]
         name="flame cannon"
      [/filter_attack]
	{MISSILE_FRAME_FIREBALL}
		[frame]
			begin=-200
			sound=flame-big.ogg
		[/frame]
   [/attack_anim]
[/effect]
[/object]	
[/modifications]
[/unit]
#enddef


############################
# PIRATE SHIP
############################


#define THS_PLACE_PIRATE_GALLEON SIDE X Y NAME
[unit]
side={SIDE}
type="Pirate Galleon"
role=ship
id={NAME}
level=2
name={NAME}
x={X}
y={Y}
alignment=chaotic
random_traits=no

[modifications]
{TRAIT_MECHANICAL}
[object]
		silent=yes
		duration=forever
[effect]
		apply_to=resistance
		replace=true
		[resistance]
		blade=50
		pierce=50
		impact=100
		fire=120
		cold=80
		arcane=20
		[/resistance]
		[/effect]
[effect]
		apply_to=defense
		replace=true
		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=70
		village=70
		[/defense]
		[/effect]
[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=3
		village=1
		[/movement_costs]
		[/effect]
[effect]
		apply_to=hitpoints
		increase_total=85
		[/effect]
[effect]
		apply_to=movement
		increase=3
		[/effect]

[effect]
	apply_to=attack
	type=pierce
	set_description="grappling harpoon"
	set_name="grappling harpoon"
	set_type=impact
	attack_weight=0
	increase_damage=-16
	icon=attacks/sling.png
	[set_specials]
		{WEAPON_SPECIAL_SLOW}
	[/set_specials]
[/effect]

[effect]
	apply_to=new_attack
	name= _ "boarding party"
	icon=attacks/saber-human.png
	type=blade
	range=melee
	damage=6
	number=1
	attack_weight=1
	defense_weight=0
[/effect]
	
[effect]
	apply_to=new_attack
	name= _ "ram"
	icon=attacks/blank-attack.png
	type=impact
	range=melee
	damage=12
	number=1
	attack_weight=0
	defense_weight=1
[/effect]

[effect]
   apply_to=new_animation
   [attack_anim]
		[filter_attack]
			name="boarding party"
		[/filter_attack]
		[if]
			hits=yes
			[missile_frame]
				begin=-200
				end=0
				image="units/human-loyalists/fencer.png"
			[/missile_frame]
			[frame]
				begin=-200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
            hits=no
            [frame]
				begin=-200
				sound={SOUND_LIST:MISS}
			[/frame]
        [/else]
   [/attack_anim]
[/effect]

[effect]
  apply_to=new_animation
  [attack_anim]
	 [filter_attack]
		name="ram"
	 [/filter_attack]
	 [frame]
		begin=-200
		sound=water-blast.wav
	 [/frame]
  [/attack_anim]
[/effect]

[effect]
   apply_to=new_animation
   [attack_anim]
      [filter_attack]
         name="grappling harpoon"
      [/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="../data/campaigns/Under_the_Burning_Suns/images/projectiles/bola-n.png"
			image_diagonal="../data/campaigns/Under_the_Burning_Suns/images/projectiles/bola-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			sound=sling.ogg
		[/frame]
   [/attack_anim]
[/effect]

[/object]	
[/modifications]
[/unit]
#enddef


############################
# LIFEBOAT
############################


#define THS_PLACE_LIFEBOAT SIDE X Y
[unit]
side={SIDE}
type=Boat
role=ship
id="Lifeboat"
name="Lifeboat"
level=1
x={X}
y={Y}
random_traits=no
description = _ "
 
Defence
Land Village: 30%
Swamp Water: 30%
Flotsam: 30%
Shallow Water: 40%
Deep Water: 50%
Sea Cacti: 60%
Shipwreck: 70%
Iceberg: 70%"

[modifications]
{TRAIT_MECHANICAL}
[object]
		silent=yes
		duration=forever
[effect]
		apply_to=resistance
		replace=true
		[resistance]
		blade=60
		pierce=60
		impact=100
		fire=120
		cold=80
		arcane=20
		[/resistance]
		[/effect]
[effect]
		apply_to=defense
		replace=true
		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=70
		village=70
		[/defense]
		[/effect]
[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=2
		village=1
		[/movement_costs]
		[/effect]
[effect]
		apply_to=hitpoints
		increase_total=79
		[/effect]
[effect]
		apply_to=movement
		increase=2
		[/effect]
{THS_ADD_BALLISTA 4 4}
[/object]	
[/modifications]
[/unit]
#enddef


############################
# TRANSPORT GALLEON
############################


#define THS_PLACE_TRANSPORT_GALLEON SIDE X Y
[unit]
side={SIDE}
type="Transport Galleon"
role=ship
id="Transport Galleon"
name="Transport Galleon"
x={X}
y={Y}
random_traits=no
description = _ "
Defence
Land Village: 30%
Swamp Water: 30%
Flotsam: 30%
Shallow Water: 40%
Deep Water: 50%
Sea Cacti: 60%
Shipwreck: 70%
Iceberg: 70%"

[modifications]
{TRAIT_MECHANICAL}
[object]
		silent=yes
		duration=forever
[effect]
		apply_to=resistance
		replace=true
		[resistance]
		blade=50
		pierce=50
		impact=100
		fire=120
		cold=80
		arcane=20
		[/resistance]
		[/effect]
[effect]
		apply_to=defense
		replace=true
		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=70
		village=70
		[/defense]
		[/effect]
[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=3
		village=1
		[/movement_costs]
		[/effect]
[effect]
		apply_to=hitpoints
		increase_total=50
		[/effect]
[effect]
		apply_to=movement
		increase=3
		[/effect]
[effect]
		apply_to=attack
		type=pierce
		set_range=none
		set_description=gold
		set_type=cargo
		set_name= _ "gold"
		attack_weight=0.0
		defense_weight=0.0
		increase_damage=-19
		increase_attacks=19
	[/effect]
[effect]
		apply_to=new_attack
		name= _ "food"
		icon=attacks/blank-attack.png
		type=cargo
		range=none
		attack_weight=0.0
		defense_weight=0.0
		damage=0
		number=20
	[/effect]
[effect]
		apply_to=new_attack
		name= _ "wood"
		icon=attacks/blank-attack.png
		type=cargo
		range=none
		attack_weight=0.0
		defense_weight=0.0
		damage=0
		number=20
	[/effect]
[/object]
[/modifications]
[/unit]
#enddef


############################
# GALLEON
############################


#define THS_PLACE_GALLEON SIDE X Y
[unit]
side={SIDE}
type=Galleon
id=Galleon
name=Galleon
role=ship
x={X}
y={Y}
random_traits=no
description = _ "
Defence
Land Village: 30%
Swamp Water: 30%
Flotsam: 30%
Shallow Water: 40%
Deep Water: 50%
Sea Cacti: 60%
Shipwreck: 70%
Iceberg: 70%"

[modifications]
{TRAIT_MECHANICAL}
[object]
		silent=yes
		duration=forever
[effect]
		apply_to=resistance
		replace=true
		[resistance]
		blade=50
		pierce=50
		impact=100
		fire=120
		cold=80
		arcane=20
		[/resistance]
		[/effect]
[effect]
		apply_to=defense
		replace=true
		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=70
		village=70
		[/defense]
		[/effect]
[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=3
		village=1
		[/movement_costs]
		[/effect]
	[effect]
		apply_to=movement
		increase=-2
		[/effect]
[effect]
		apply_to=hitpoints
		increase_total=69
		[/effect]
[effect]
		apply_to=new_attack
		name= _ "ram"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=12
		number=1
	[/effect]
[effect]
      apply_to=new_animation
      [attack_anim]
         [filter_attack]
            name="ram"
         [/filter_attack]
         [frame]
            begin=-200
            sound=water-blast.wav
         [/frame]
      [/attack_anim]
	[/effect]
[effect]
		apply_to=new_attack
		name= _ "cannon"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=10
		number=5
	[/effect]
[effect]
   apply_to=new_animation
   [attack_anim]
      [filter_attack]
         name=cannon
      [/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
		[/missile_frame]
		[frame]
			begin=-200
			sound=gunshot.wav
		[/frame]
   [/attack_anim]
[/effect]
[/object]	
[/modifications]
[/unit]
#enddef
