############################
# CHARACTER SHEET
############################

#define THS_CHARACTER_SHEET
[set_menu_item]
		id=EFA198
		description=_ "Character Sheet"
		image=help/topic.png
		[show_if]
		[have_unit]
			side=$side_number
			x,y=$x1,$y1
			canrecruit=yes
		[/have_unit]
		[/show_if]
[command]
{VARIABLE finished_trading no}
[while]
[variable] 
	name=finished_trading
	equals=no 
	[/variable] 
[do]
[message]
	speaker=narrator
	caption=_ "Character Sheet"
	image=units/transport/galleon.png~TC(1,magenta)
	message= _ "Every time you advance you gain 1 skill point which can be spent acquiring new skills for your character.
 
<51,153,255>You have $character_sheet[$side_number].skill_points skill points
 "

[option]
	message= _ "Finish"
[command]
{VARIABLE finished_trading yes}
[/command]
[/option]

# Swimming

[option]
message= _ "<51,153,255>Swimming
It takes you 1 movement point to cross all types of water.
<51,153,255>$character_sheet[$side_number].swimming "
[command]
[if]
{THS_CONDITION character_sheet[$side_number].skill_points greater_than_equal_to 1}
{THS_CONDITION character_sheet[$side_number].swimming not_equals "You have this skill"}
[then]
{VARIABLE_OP character_sheet[$side_number].skill_points add -1}
{VARIABLE character_sheet[$side_number].swimming "You have this skill"}
	[object]
		silent=yes
		duration=forever
	[filter]
		canrecruit=yes
		side=$side_number
		[/filter]
	[effect]
		apply_to=movement_costs
		replace=yes
	[movement_costs]
		shallow_water=1
		deep_water=1
		[/movement_costs]
	[/effect]
	[/object]
	
[redraw]
	[/redraw]
[/then]
[/if]
[/command]
[/option]

# Bartering

[option]
message= _ "<51,153,255>Bartering
+1g for every commodity you sell.
<51,153,255>$character_sheet[$side_number].bartering "
[command]
[if]
{THS_CONDITION character_sheet[$side_number].skill_points greater_than_equal_to 1}
{THS_CONDITION character_sheet[$side_number].bartering not_equals "You have this skill"}
[then]
{VARIABLE_OP character_sheet[$side_number].skill_points add -1}
{VARIABLE character_sheet[$side_number].bartering "You have this skill"}
[redraw]
	[/redraw]
[/then]
[/if]
[/command]
[/option]

# Landlubber

[option]
message= _ "<51,153,255>Landlubber
+2 moves when leaving your Flagship.
<51,153,255>$character_sheet[$side_number].landlubber "
[command]
[if]
{THS_CONDITION character_sheet[$side_number].skill_points greater_than_equal_to 1}
{THS_CONDITION character_sheet[$side_number].landlubber not_equals "You have this skill"}
[then]
{VARIABLE_OP character_sheet[$side_number].skill_points add -1}
{VARIABLE character_sheet[$side_number].landlubber "You have this skill"}
{THS_REFRESH_LABELS}
[redraw]
	[/redraw]
[/then]
[/if]
[/command]
[/option]

# Seamanship

[option]
message= _ "<51,153,255>Seamanship
Your leader can use cannons and man the rigging.
<51,153,255>$character_sheet[$side_number].seamanship "
[command]
[if]
{THS_CONDITION character_sheet[$side_number].skill_points greater_than_equal_to 1}
{THS_CONDITION character_sheet[$side_number].seamanship not_equals "You have this skill"}
[then]
{VARIABLE_OP character_sheet[$side_number].skill_points add -1}
{MODIFY_UNIT x,y=$x1,$y1 role crew}
{VARIABLE character_sheet[$side_number].seamanship "You have this skill"}
[redraw]
	[/redraw]
[/then]
[/if]
[/command]
[/option]

# Hoarder

[option]
message= _ "<51,153,255>Hoarder
+2 to the max cargo of all goods.
<51,153,255>$character_sheet[$side_number].hoarder "
[command]
[if]
{THS_CONDITION character_sheet[$side_number].skill_points greater_than_equal_to 1}
{THS_CONDITION character_sheet[$side_number].hoarder not_equals "You have this skill"}
[then]
{VARIABLE_OP character_sheet[$side_number].skill_points add -1}
{VARIABLE character_sheet[$side_number].hoarder "You have this skill"}
{VARIABLE_OP cargo[$side_number].rum_max add 2}
{VARIABLE_OP cargo[$side_number].jewels_max add 2}
{VARIABLE_OP cargo[$side_number].spices_max add 2}
{THS_REFRESH_LABELS}
[redraw]
	[/redraw]
[/then]
[/if]
[/command]
[/option]

# Rabble Rouser

[option]
message= _ "<51,153,255>Rabble Rouser
All adjacent crew get 1 extra move.
<51,153,255>$character_sheet[$side_number].rabble_rouser "
[command]
[if]
{THS_CONDITION character_sheet[$side_number].skill_points greater_than_equal_to 1}
{THS_CONDITION character_sheet[$side_number].rabble_rouser not_equals "You have this skill"}
[then]
{VARIABLE_OP character_sheet[$side_number].skill_points add -1}
{VARIABLE character_sheet[$side_number].rabble_rouser "You have this skill"}
[redraw]
	[/redraw]
[/then]
[/if]
[/command]
[/option]

[/message]
[/do]
[/while]
[/command]
[/set_menu_item]
#enddef

#define THS_ADVANCEMENT
[event]
name=post_advance
first_time_only=no
[filter]
	canrecruit=yes
[/filter]
{VARIABLE_OP character_sheet[$unit.side].skill_points add 1}
[/event]
#enddef

#define THS_BARTERING_SKILL
[if]
{THS_CONDITION character_sheet[$side_number].bartering equals "You have this skill"}
[then]
[gold]
	side=$side_number
	amount=1
	[/gold]
[/then]
[/if]
#enddef

#define THS_RABBLE_ROUSING
[set_menu_item]
		id=EFA199
		description=_ "Rouse The Rabble!"
		image=cursors/select.png
		[show_if]
		{THS_CONDITION character_sheet[$side_number].rabble_rouser equals "You have this skill"}
		{THS_CONDITION character_sheet[$side_number].rabble_rouser_active equals yes}
		[have_unit]
			side=$side_number
			x,y=$x1,$y1
			canrecruit=yes
		[/have_unit]
		[/show_if]
[command]
    [store_unit]
      variable=rouser
      kill=no
      [filter]
		side=$side_number
		x,y=$x1,$y1
		canrecruit=yes
      [/filter]
    [/store_unit]
    
[store_locations]
	x=$rouser.x
	y=$rouser.y
	variable=loc_store
	radius=1
	[/store_locations]

{FOREACH loc_store i}
{VARIABLE_OP lx format $loc_store[$i].x}
{VARIABLE_OP ly format $loc_store[$i].y}

    [store_unit]
      variable=crew
      kill=no
      [filter]
        x=$lx
        y=$ly
      [/filter]
    [/store_unit]
	
{VARIABLE_OP crew.moves add 1}

    [unstore_unit]
      variable=crew
    [/unstore_unit]
{NEXT i}
{CLEAR_VARIABLE loc_store}

    [unstore_unit]
      variable=rouser
    [/unstore_unit]
{VARIABLE character_sheet[$side_number].rabble_rouser_active no}
[/command]
[/set_menu_item]
#enddef

