
#define THS_CUSTOM_OPTIONS
    [options]
        [slider]
            id="remake_ship"
            default=4
            min=0
            max=100
            name="Ship Remaking Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="spawn_rate"
            default=3
            min=0
            max=100
            name="Monster Spawn Rate"
            description="Chance per turn divided by monster unit cost."
        [/slider]
        [slider]
            id="spawn_cap"
            default=3
            min=0
            max=100
            name="Monster Population Cap"
            description="Times the maximum level one unit cost (25g) divided by monster unit cost."
        [/slider]
    [/options]
#enddef

#define THS_REMAKER ID MACRO
    [event]
        name=turn end
        first_time_only=no
        [if]
            [not]
                [have_unit]
                    id={ID}
                [/have_unit]
            [/not]
            [then]
                [if]
                    [lua]
                        code=<< return (mathx.random() < (wml.variables["remake_ship"] / 100)) >>
                    [/lua]
                    [then]
                        [random_placement]
                            num_items=1
                            [filter_location]
                                terrain=Wo*
                            [/filter_location]
                            variable=place
                            [command]
                                {{MACRO} $place.x $place.y}
                            [/command]
                        [/random_placement]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
#enddef

#define THS_SPAWNER SIDE TYPE TERRAIN
    [event]
        name=turn end
        first_time_only=no
        [store_unit_type]
            type={TYPE}
        [/store_unit_type]
        [if]
            # Only spawn another if population cap is not yet met.
            [have_unit]
                side={SIDE}
                count=0-$($spawn_cap * 25 / $unit_type.cost)
            [/have_unit]
            [and]
                # Spawn chance per turn divided by monster unit cost.
                [lua]
                    code=<< local t = ...; return ( mathx.random() < (wml.variables["spawn_rate"] / wesnoth.unit_types[t.type].cost) ) >>
                    [args]
                        type={TYPE}
                    [/args]
                [/lua]
            [/and]
            [then]
                {SCATTER_UNITS 1 {TYPE} 0 (
                    {EVERYWHERE}
                    terrain={TERRAIN}
                ) (side,animate={SIDE},yes) }
            [/then]
        [/if]
    [/event]
#enddef

#define THS_SPAWNER_SIDE SIDE TYPE TERRAIN
    [side]
        side={SIDE}
        defeat_condition=never
        controller=ai
        allow_player=no
        no_leader=yes
        hidden=yes
        color=brown
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
    {THS_SPAWNER {SIDE} {TYPE} {TERRAIN}}
#enddef

#define THS_CREW SIDE TYPE X Y
    # Create a crewman for each post.
    {SCATTER_UNITS 99 {TYPE} 1 (x,y={X},{Y}) (side={SIDE})}

    # Stop computer controlled crew from ever leaving their posts by telling them to go to an unreachable location on the map.
    [micro_ai]
        ai_type=goto
        [filter_location]
            x,y=1,1
        [/filter_location]
        [filter]
            x,y={X},{Y}
        [/filter]
        side={SIDE}
        action=add
    [/micro_ai]
#enddef

#define THS_PLACE_RAID_ATTACKER SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        x={X}
        y={Y}
        random_traits=no
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]
    [/unit]
#enddef

#define THS_PLACE_RAID_DEFENDER SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        x={X}
        y={Y}
        random_traits=no
        [modifications]
            {TRAIT_HEALTHY}
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        deep_water=99
                        shallow_water=99
                        swamp_water=99
                        flat=99
                        sand=99
                        forest=99
                        hills=99
                        mountains=99
                        village=1
                        castle=1
                        cave=99
                        frozen=99
                        unwalkable=99
                        impassable=99
                        fungus=99
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

#define THS_PLACE_PRISONER SIDE TYPE X Y NAME
    [unit]
        side={SIDE}
        type={TYPE}
        id={NAME}
        name={NAME}
        role=prisoner
        x={X}
        y={Y}
        random_traits=no
    [/unit]
    [unit_overlay]
        x,y={X},{Y}
        image=items/cage.png
    [/unit_overlay]
#enddef

#define THS_RESCUE_PRISONER
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3
            [filter_adjacent]
                role=prisoner
            [/filter_adjacent]
        [/filter]
        [store_unit]
            [filter]
                role=prisoner
                [filter_adjacent]
                    side=$side_number
                [/filter_adjacent]
            [/filter]
            variable=units
        [/store_unit]
        [foreach]
            array=units
            [do]
                [remove_unit_overlay]
                    id=$this_item.id
                    image=items/cage.png
                [/remove_unit_overlay]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    role=freed
                    side=$side_number
                [/modify_unit]
                [message]
                    speaker=narrator
                    image=items/cage.png
                    message= _ "$this_item.name has been freed by the $name_$side_number."
                [/message]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE units}
    [/event]
#enddef
