
#define THS_CUSTOM_OPTIONS
    [options]
        [slider]
            id="replace_ship"
            default=4
            min=0
            max=100
            name="Ship Replacement Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="spawn_monster"
            default=8
            min=0
            max=100
            name="Monster Spawn Rate"
            description="Percent Chance Per Turn"
        [/slider]
    [/options]
#enddef

#define THS_REPLACE_SHIP ID MACRO
    [if]
        [not]
            [have_unit]
                id={ID}
            [/have_unit]
        [/not]
        [then]
            [if]
                [lua]
                    code=<< return (mathx.random() < (wml.variables["replace_ship"] / 100)) >>
                [/lua]
                [then]
                    [random_placement]
                        num_items=1
                        [filter_location]
                            terrain=Wo*
                        [/filter_location]
                        variable=place
                        [command]
                            {{MACRO} $place.x $place.y}
                        [/command]
                    [/random_placement]
                [/then]
            [/if]
        [/then]
    [/if]
#enddef

#define THS_REPLACE_SHIPS
    [event]
        name=turn end
        first_time_only=no
        {THS_REPLACE_SHIP ship_1 THS_SHIP_1}
        {THS_REPLACE_SHIP ship_2 THS_SHIP_2}
        {THS_REPLACE_SHIP ship_3 THS_SHIP_3}
        {THS_REPLACE_SHIP ship_4 THS_SHIP_4}
        {THS_REPLACE_SHIP ship_5 THS_SHIP_5}
        {THS_REPLACE_SHIP ship_6 THS_SHIP_6}
        {THS_REPLACE_SHIP ship_7 THS_SHIP_7}
        {THS_REPLACE_SHIP ship_8 THS_SHIP_8}
        {THS_REPLACE_SHIP ship_9 THS_SHIP_9}
    [/event]
#enddef

#define THS_SPAWN_MONSTER SIDE TYPE TERRAIN CAP ROVING
    [if]
        [have_unit]
            type={TYPE}
            count=0-{CAP}
        [/have_unit]
        [not]
            [have_unit]
                type={TYPE}
                count={CAP}
            [/have_unit]
        [/not]
        [and]
            [lua]
                code=<< return (mathx.random() < (wml.variables["spawn_monster"] / 100)) >>
            [/lua]
        [/and]
        [then]
            {VARIABLE roving {ROVING}}
            [if]
                {VARIABLE_CONDITIONAL roving boolean_equals yes}
                [then]
                    {SCATTER_UNITS 1 {TYPE} 0 (
                        {EVERYWHERE}
                        terrain={TERRAIN}
                    ) (side={SIDE}) }
                [/then]
                [else]
                    {SCATTER_UNITS 1 {TYPE} 0 (
                        {EVERYWHERE}
                        terrain={TERRAIN}
                    ) (side,ai_special={SIDE},guardian) }
                [/else]
            [/if]
        [/then]
    [/if]
#enddef

#define THS_SPAWN_MONSTERS
    [event]
        name=turn end
        first_time_only=no
        {THS_SPAWN_MONSTER 13 "Giant Scorpion" D*    5 no}
        {THS_SPAWN_MONSTER 13 "Drake Glider"   Ss    1 no}
        {THS_SPAWN_MONSTER 13 "Drake Fighter"  Ss    3 no}
        {THS_SPAWN_MONSTER 13 "Drake Burner"   Ss    1 no}
        {THS_SPAWN_MONSTER 13 "Drake Warrior"  Ss    1 no}
        {THS_SPAWN_MONSTER 13 "Fire Drake"     Ss    2 no}
        {THS_SPAWN_MONSTER 13 "Wolf"           *^F*  7 no}
        {THS_SPAWN_MONSTER 13 "Gryphon"        Mm    3 yes}
        {THS_SPAWN_MONSTER 13 "Yeti"           Aa,Ha 1 yes}
        {THS_SPAWN_MONSTER 13 "Sea Serpent"    Wo*   4 yes}
        {THS_SPAWN_MONSTER 13 "Kraken"         Wo*   4 yes}
    [/event]
#enddef

#define THS_CREW SIDE TYPE X Y
    # Create a crewman for each post.
    {SCATTER_UNITS 99 {TYPE} 1 (x,y={X},{Y}) (side={SIDE})}

    # Stop computer controlled crew from ever leaving their posts by telling them to go to an unreachable location on the map.
    [micro_ai]
        ai_type=goto
        [filter_location]
            x,y=1,1
        [/filter_location]
        [filter]
            x,y={X},{Y}
        [/filter]
        side={SIDE}
        action=add
    [/micro_ai]
#enddef

#define THS_PLACE_RAID_ATTACKER SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        x={X}
        y={Y}
        random_traits=no
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]
    [/unit]
#enddef

#define THS_PLACE_RAID_DEFENDER SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        x={X}
        y={Y}
        random_traits=no
        [modifications]
            {TRAIT_HEALTHY}
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        deep_water=99
                        shallow_water=99
                        swamp_water=99
                        flat=99
                        sand=99
                        forest=99
                        hills=99
                        mountains=99
                        village=1
                        castle=1
                        cave=99
                        frozen=99
                        unwalkable=99
                        impassable=99
                        fungus=99
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

#define THS_PLACE_PRISONER SIDE TYPE X Y NAME
    [unit]
        side={SIDE}
        type={TYPE}
        id={NAME}
        name={NAME}
        role=prisoner
        x={X}
        y={Y}
        random_traits=no
    [/unit]
    [unit_overlay]
        x,y={X},{Y}
        image=items/cage.png
    [/unit_overlay]
#enddef

#define THS_RESCUE_PRISONER
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3
            [filter_adjacent]
                role=prisoner
            [/filter_adjacent]
        [/filter]
        [store_unit]
            [filter]
                role=prisoner
                [filter_adjacent]
                    side=$side_number
                [/filter_adjacent]
            [/filter]
            variable=units
        [/store_unit]
        [foreach]
            array=units
            [do]
                [remove_unit_overlay]
                    id=$this_item.id
                    image=items/cage.png
                [/remove_unit_overlay]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    role=freed
                    side=$side_number
                [/modify_unit]
                [message]
                    speaker=narrator
                    image=items/cage.png
                    message= _ "$this_item.name has been freed by the $name_$side_number."
                [/message]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE units}
    [/event]
#enddef
