#define THS_REMOVE_BOMB
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            canrecruit=yes
            [filter_attack]
                weapon="nitro bomb"
            [/filter_attack]
        [/filter]

        [object]
            silent=yes
            [filter]
                side=$unit.side
                canrecruit=yes
            [/filter]
            [effect]
                apply_to=remove_attacks
                name="nitro bomb"
            [/effect]
        [/object]
        {VARIABLE equipment[$unit.side].bomb no}
    [/event]
#enddef

#define THS_REFRESH_CARGO_LABELS
    {PLACE_IMAGE items/barrel.png  3  3}  {SET_LABEL 3  3 "Rum: $cargo[1].rum|/$cargo[1].rum_max"}
    {PLACE_IMAGE items/chest.png   3  4}  {SET_LABEL 3  4 "Jewels: $cargo[1].jewels|/$cargo[1].jewels_max"}
    {PLACE_IMAGE items/ornate2.png 3  5}  {SET_LABEL 3  5 "Spices: $cargo[1].spices|/$cargo[1].spices_max"}

    {PLACE_IMAGE items/barrel.png  3 11}  {SET_LABEL 3 11 "Rum: $cargo[2].rum|/$cargo[2].rum_max"}
    {PLACE_IMAGE items/chest.png   3 12}  {SET_LABEL 3 12 "Jewels: $cargo[2].jewels|/$cargo[2].jewels_max"}
    {PLACE_IMAGE items/ornate2.png 3 13}  {SET_LABEL 3 13 "Spices: $cargo[2].spices|/$cargo[2].spices_max"}

    {PLACE_IMAGE items/barrel.png  3 19}  {SET_LABEL 3 19 "Rum: $cargo[3].rum|/$cargo[3].rum_max"}
    {PLACE_IMAGE items/chest.png   3 20}  {SET_LABEL 3 20 "Jewels: $cargo[3].jewels|/$cargo[3].jewels_max"}
    {PLACE_IMAGE items/ornate2.png 3 21}  {SET_LABEL 3 21 "Spices: $cargo[3].spices|/$cargo[3].spices_max"}

    {PLACE_IMAGE items/barrel.png  3 27}  {SET_LABEL 3 27 "Rum: $cargo[4].rum|/$cargo[4].rum_max"}
    {PLACE_IMAGE items/chest.png   3 28}  {SET_LABEL 3 28 "Jewels: $cargo[4].jewels|/$cargo[4].jewels_max"}
    {PLACE_IMAGE items/ornate2.png 3 29}  {SET_LABEL 3 29 "Spices: $cargo[4].spices|/$cargo[4].spices_max"}

    {PLACE_IMAGE items/barrel.png  3 35}  {SET_LABEL 3 35 "Rum: $cargo[5].rum|/$cargo[5].rum_max"}
    {PLACE_IMAGE items/chest.png   3 36}  {SET_LABEL 3 36 "Jewels: $cargo[5].jewels|/$cargo[5].jewels_max"}
    {PLACE_IMAGE items/ornate2.png 3 37}  {SET_LABEL 3 37 "Spices: $cargo[5].spices|/$cargo[5].spices_max"}

    {PLACE_IMAGE items/barrel.png  3 43}  {SET_LABEL 3 43 "Rum: $cargo[6].rum|/$cargo[6].rum_max"}
    {PLACE_IMAGE items/chest.png   3 44}  {SET_LABEL 3 44 "Jewels: $cargo[6].jewels|/$cargo[6].jewels_max"}
    {PLACE_IMAGE items/ornate2.png 3 45}  {SET_LABEL 3 45 "Spices: $cargo[6].spices|/$cargo[6].spices_max"}
#enddef

#define THS_INITIALISE_VARIABLES SIDE
    [event]
        name=moveto
        [filter]
            side={SIDE}
        [/filter]
        {VARIABLE victory[$side_number].points 0}
        {VARIABLE players {SIDE}}
        # Cargo
        {VARIABLE cargo[$side_number].rum 2}
        {VARIABLE cargo[$side_number].jewels 2}
        {VARIABLE cargo[$side_number].spices 2}
        {VARIABLE cargo[$side_number].rum_max 6}
        {VARIABLE cargo[$side_number].jewels_max 6}
        {VARIABLE cargo[$side_number].spices_max 6}
        {VARIABLE cargo[$side_number].potions 0}
        {VARIABLE cargo[$side_number].bats 0}
        # Ship Equipment
        {VARIABLE ship_equipment[$side_number].slave_cage no}
        {VARIABLE ship_equipment[$side_number].potion_cabinet no}
        {VARIABLE ship_equipment[$side_number].bat_hutch no}
        {VARIABLE ship_equipment[$side_number].gang_plank no}
        {VARIABLE ship_equipment[$side_number].stern no}
        {VARIABLE ship_equipment[$side_number].lifeboat_active no}
        {VARIABLE ship_equipment[$side_number].lifeboat no}
        {VARIABLE ship_equipment[$side_number].archery_target no}
        {VARIABLE ship_equipment[$side_number].training_dummy no}
        {VARIABLE ship_equipment[$side_number].ram_spike no}
        # Equipment
        {VARIABLE equipment[$side_number].bomb no}
        {VARIABLE equipment[$side_number].slave_net no}
        {VARIABLE equipment[$side_number].diving_suit no}
        {VARIABLE equipment[$side_number].map no}
        # Skills
        #{VARIABLE character_sheet[$side_number].skill_points 2}
        #{VARIABLE character_sheet[$side_number].swimming " "}
        #{VARIABLE character_sheet[$side_number].bartering " "}
        #{VARIABLE character_sheet[$side_number].landlubber " "}
        #{VARIABLE character_sheet[$side_number].hoarder " "}
        #{VARIABLE character_sheet[$side_number].seamanship " "}
        #{VARIABLE character_sheet[$side_number].rabble_rouser " "}

        {VARIABLE character_sheet[$side_number].piloting_active no}
        {VARIABLE character_sheet[$side_number].navigating_active no}
        {VARIABLE character_sheet[$side_number].rabble_rouser_active yes}
        {VARIABLE character_sheet[$side_number].navigate_speed 2}
        {THS_REFRESH_CARGO_LABELS}
    [/event]
#enddef

#define THS_GUNNER_DIES
    [event]
        name=die
        first_time_only=no
        [filter]
            role=gunner
            x=2,4,6,8,10,2,4,6,8,10
            y=2,2,2,2,2,5,5,5,5,5
        [/filter]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship 1") cannon attacks -1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=gunner
            x=2,4,6,8,10,2,4,6,8,10
            y=10,10,10,10,10,13,13,13,13,13
        [/filter]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship 2") cannon attacks -1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=gunner
            x=2,4,6,8,10,2,4,6,8,10
            y=18,18,18,18,18,21,21,21,21,21
        [/filter]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship 3") cannon attacks -1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=gunner
            x=2,4,6,8,10,2,4,6,8,10
            y=26,26,26,26,26,29,29,29,29,29
        [/filter]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship 4") cannon attacks -1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=gunner
            x=2,4,6,8,10,2,4,6,8,10
            y=34,34,34,34,34,37,37,37,37,37
        [/filter]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship 5") cannon attacks -1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=gunner
            x=2,4,6,8,10,2,4,6,8,10
            y=42,42,42,42,42,45,45,45,45,45
        [/filter]
        {THS_MODIFY_WEAPON type=Galleon (id="Flag Ship 6") cannon attacks -1}
    [/event]
#enddef

#define THS_RIGGER_DIES
    [event]
        name=die
        first_time_only=no
        [filter]
            role=rigger
            x=5,7,9
            y=4,4,4
        [/filter]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship 1") -3}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=rigger
            x=5,7,9
            y=12,12,12
        [/filter]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship 2") -3}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=rigger
            x=5,7,9
            y=20,20,20
        [/filter]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship 3") -3}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=rigger
            x=5,7,9
            y=28,28,28
        [/filter]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship 4") -3}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=rigger
            x=5,7,9
            y=36,36,36
        [/filter]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship 5") -3}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=rigger
            x=5,7,9
            y=44,44,44
        [/filter]
        {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship 6") -3}
    [/event]
#enddef

#define THS_LEADER_SURVIVES_STUFF SIDE
    {VARIABLE character_sheet[{SIDE}].piloting_active no}
    {VARIABLE character_sheet[{SIDE}].navigating_active no}
    {THS_MODIFY_MOVE_COSTS side={SIDE} canrecruit=yes castle flat 1}
    {THS_TELEPORT side={SIDE} canrecruit=yes $x1 $y1}
#enddef

#define THS_FLAGSHIP_SINKING
    [event]
        name=die
        first_time_only=no
        [filter]
            id="Flag Ship $unit.side"
        [/filter]

        [if]
            {THS_CONDITION ship_equipment[$unit.side].stern equals yes}
            {THS_CONDITION unit.side numerical_equals 1}
            [then]
                {REMOVE_ITEM 2 2}
                {MODIFY_TERRAIN Xv 2 2}
                {MODIFY_TERRAIN Xv 2 3}
                {MODIFY_TERRAIN Xv 2 4}
                {MODIFY_TERRAIN Xv 2 5}
                {REMOVE_ITEM 2 5}
            [/then]
        [/if]

        [if]
            {THS_CONDITION ship_equipment[$unit.side].stern equals yes}
            {THS_CONDITION unit.side numerical_equals 2}
            [then]
                {REMOVE_ITEM 2 10}
                {MODIFY_TERRAIN Xv 2 10}
                {MODIFY_TERRAIN Xv 2 11}
                {MODIFY_TERRAIN Xv 2 12}
                {MODIFY_TERRAIN Xv 2 13}
                {REMOVE_ITEM 2 13}
            [/then]
        [/if]

        [if]
            {THS_CONDITION ship_equipment[$unit.side].stern equals yes}
            {THS_CONDITION unit.side numerical_equals 3}
            [then]
                {REMOVE_ITEM 2 18}
                {MODIFY_TERRAIN Xv 2 18}
                {MODIFY_TERRAIN Xv 2 19}
                {MODIFY_TERRAIN Xv 2 20}
                {MODIFY_TERRAIN Xv 2 21}
                {REMOVE_ITEM 2 21}
            [/then]
        [/if]

        [if]
            {THS_CONDITION ship_equipment[$unit.side].stern equals yes}
            {THS_CONDITION unit.side numerical_equals 4}
            [then]
                {REMOVE_ITEM 2 26}
                {MODIFY_TERRAIN Xv 2 26}
                {MODIFY_TERRAIN Xv 2 27}
                {MODIFY_TERRAIN Xv 2 28}
                {MODIFY_TERRAIN Xv 2 29}
                {REMOVE_ITEM 2 29}
            [/then]
        [/if]

        [if]
            {THS_CONDITION ship_equipment[$unit.side].stern equals yes}
            {THS_CONDITION unit.side numerical_equals 5}
            [then]
                {REMOVE_ITEM 2 34}
                {MODIFY_TERRAIN Xv 2 34}
                {MODIFY_TERRAIN Xv 2 35}
                {MODIFY_TERRAIN Xv 2 36}
                {MODIFY_TERRAIN Xv 2 37}
                {REMOVE_ITEM 2 37}
            [/then]
        [/if]

        [if]
            {THS_CONDITION ship_equipment[$unit.side].stern equals yes}
            {THS_CONDITION unit.side numerical_equals 6}
            [then]
                {REMOVE_ITEM 2 42}
                {MODIFY_TERRAIN Xv 2 42}
                {MODIFY_TERRAIN Xv 2 43}
                {MODIFY_TERRAIN Xv 2 44}
                {MODIFY_TERRAIN Xv 2 45}
                {REMOVE_ITEM 2 45}
            [/then]
        [/if]

        {VARIABLE cargo[$unit.side].rum 0}
        {VARIABLE cargo[$unit.side].jewels 0}
        {VARIABLE cargo[$unit.side].spices 0}
        {VARIABLE cargo[$unit.side].rum_max 6}
        {VARIABLE cargo[$unit.side].jewels_max 6}
        {VARIABLE cargo[$unit.side].spices_max 6}
        {VARIABLE cargo[$unit.side].potions 0}
        {VARIABLE cargo[$unit.side].bats 0}
        {VARIABLE ship_equipment[$unit.side].slave_cage no}
        {VARIABLE ship_equipment[$unit.side].potion_cabinet no}
        {VARIABLE ship_equipment[$unit.side].bat_hutch no}
        {VARIABLE ship_equipment[$unit.side].gang_plank no}
        {VARIABLE ship_equipment[$unit.side].stern no}
        {VARIABLE ship_equipment[$unit.side].lifeboat_active no}
        {VARIABLE ship_equipment[$unit.side].lifeboat no}
        {VARIABLE ship_equipment[$unit.side].archery_target no}
        {VARIABLE ship_equipment[$unit.side].training_dummy no}
        {VARIABLE ship_equipment[$unit.side].ram_spike no}
        {THS_REFRESH_CARGO_LABELS}

        [kill]
            x=$unit.variables.deck_area_x
            y=$unit.variables.deck_area_y
            canrecruit=no
        [/kill]
        {THS_REDRAW}
        [if]
            [have_unit]
                side=1
                canrecruit=yes
                x=$unit.variables.deck_area_x
                y=$unit.variables.deck_area_y
            [/have_unit]
            [then]
                {THS_LEADER_SURVIVES_STUFF 1}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2
                canrecruit=yes
                x=$unit.variables.deck_area_x
                y=$unit.variables.deck_area_y
            [/have_unit]
            [then]
                {THS_LEADER_SURVIVES_STUFF 2}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=3
                canrecruit=yes
                x=$unit.variables.deck_area_x
                y=$unit.variables.deck_area_y
            [/have_unit]
            [then]
                {THS_LEADER_SURVIVES_STUFF 3}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=4
                canrecruit=yes
                x=$unit.variables.deck_area_x
                y=$unit.variables.deck_area_y
            [/have_unit]
            [then]
                {THS_LEADER_SURVIVES_STUFF 4}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=5
                canrecruit=yes
                x=$unit.variables.deck_area_x
                y=$unit.variables.deck_area_y
            [/have_unit]
            [then]
                {THS_LEADER_SURVIVES_STUFF 5}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=6
                canrecruit=yes
                x=$unit.variables.deck_area_x
                y=$unit.variables.deck_area_y
            [/have_unit]
            [then]
                {THS_LEADER_SURVIVES_STUFF 6}
            [/then]
        [/if]
    [/event]
#enddef
