############################
# TRADING PORT
############################

#define THS_TRADING_PORT X Y STORE_X STORE_Y PLACE RUM_DEMAND JEWELS_DEMAND SPICES_DEMAND MAKE
    [event]
        name=start
        {SET_LABEL {X} {Y} "Trading Port"}
        {SET_LABEL {STORE_X} {STORE_Y} "{PLACE} Storehouse"}
        {VARIABLE rum_{PLACE}.price 15}
        {VARIABLE jewels_{PLACE}.price 15}
        {VARIABLE spices_{PLACE}.price 15}
        {VARIABLE rum_{PLACE}.stock 0}
        {VARIABLE jewels_{PLACE}.stock 0}
        {VARIABLE spices_{PLACE}.stock 0}
        {VARIABLE {PLACE}_makes {MAKE}}
    [/event]

    # Add supply and demand.
    [event]
        name=new turn
        first_time_only=no
        # Supply
        {VARIABLE_OP {MAKE}_{PLACE}.stock add 1}
        # Demand
        [set_variable]
            name=rum_{PLACE}.price
            formula="$rum_{PLACE}.price + {RUM_DEMAND} - ($rum_{PLACE}.price / 15) + 1"
        [/set_variable]
        [set_variable]
            name=jewels_{PLACE}.price
            formula="$jewels_{PLACE}.price + {JEWELS_DEMAND} - ($jewels_{PLACE}.price / 15) + 1"
        [/set_variable]
        [set_variable]
            name=spices_{PLACE}.price
            formula="$spices_{PLACE}.price + {SPICES_DEMAND} - ($spices_{PLACE}.price / 15) + 1"
        [/set_variable]
    [/event]

    # Someone raids the port's storehouse.
    [event]
        name=start
        [event]
            name=capture
            [filter]
                x={STORE_X}
                y={STORE_Y}
            [/filter]
            [message]
                speaker=narrator
                message= _ "The storehouse at {PLACE} has been raided by the $name_$side_number! Its supply of {MAKE} is now theirs for the taking at the nearby port."
                image=wesnoth-icon.png
            [/message]
            {THS_AWARD_POINTS $side_number 9}
        [/event]
    [/event]

    # A player ship docks at the port.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side="1,2,3"
            role=ship
        [/filter]

        [store_side]
            side=$side_number
            variable=trader
        [/store_side]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            variable=ship
        [/store_unit]

        # See if this player owns the port's storehouse.
        [store_villages]
            variable=own
            x,y={STORE_X},{STORE_Y}
            owner_side=$side_number
        [/store_villages]
        {VARIABLE own $own.length}
        [if]
            {VARIABLE_CONDITIONAL own less_than 1}
            [then]
                {VARIABLE own no}
            [/then]
            [else]
                {VARIABLE own yes}
            [/else]
        [/if]

        {VARIABLE finished_trading no}

        [while]
            [variable]
                name=finished_trading
                equals=no
            [/variable]
            [do]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    caption="{PLACE} Trading Port"
                    message= _ "You can sell commodities here. Prices increase gradually each turn, depending on how far away the nearest mine/distillery/plantation is from the port. The going price for each commodity decreases as you supply demand.
 
Your ship is currently carrying:
$ship.variables.rum/$ship.variables.hold barrels of rum
$ship.variables.jewels/$ship.variables.hold chests of jewels
$ship.variables.spices/$ship.variables.hold pots of spices"

                    # Leave

                    [option]
                        message= _ "Leave"
                        [command]
                            {VARIABLE finished_trading yes}
                            [unstore_unit]
                                variable=ship
                            [/unstore_unit]
                            {THS_REFRESH_CARGO_LABELS $ship.id}
                            {CLEAR_VARIABLE ship}
                            {CLEAR_VARIABLE finished_trading}
                        [/command]
                    [/option]

                    # Collect Rum

                    [option]
                        image=items/barrel.png
                        message= _ "<span color='cyan'>Collect Rum</span>
There are $rum_{PLACE}.stock barrels to collect"
                        [show_if]
                            {VARIABLE_CONDITIONAL own equals yes}
                            {VARIABLE_CONDITIONAL rum_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL ship.variables.rum less_than $ship.variables.hold}
                                [then]
                                    {VARIABLE_OP ship.variables.rum add 1}
                                    {VARIABLE_OP rum_{PLACE}.stock add -1}
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Collect Jewels

                    [option]
                        image=items/chest.png
                        message= _ "<span color='cyan'>Collect Jewels</span>
There are $jewels_{PLACE}.stock chests to collect"
                        [show_if]
                            {VARIABLE_CONDITIONAL own equals yes}
                            {VARIABLE_CONDITIONAL jewels_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL ship.variables.jewels less_than $ship.variables.hold}
                                [then]
                                    {VARIABLE_OP ship.variables.jewels add 1}
                                    {VARIABLE_OP jewels_{PLACE}.stock add -1}
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Collect Spices

                    [option]
                        image=items/ornate2.png
                        message= _ "<span color='cyan'>Collect Spices</span>
There are $spices_{PLACE}.stock pots to collect"
                        [show_if]
                            {VARIABLE_CONDITIONAL own equals yes}
                            {VARIABLE_CONDITIONAL spices_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL ship.variables.spices less_than $ship.variables.hold}
                                [then]
                                    {VARIABLE_OP ship.variables.spices add 1}
                                    {VARIABLE_OP spices_{PLACE}.stock add -1}
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Buy Rum

                    [option]
                        image=items/barrel.png
                        message= _ "25g  <span color='cyan'>Buy Rum</span>
There are $rum_{PLACE}.stock barrels to buy"
                        [show_if]
                            {VARIABLE_CONDITIONAL own equals no}
                            {VARIABLE_CONDITIONAL rum_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL trader.gold greater_than_equal_to 25}
                                {VARIABLE_CONDITIONAL ship.variables.rum less_than $ship.variables.hold}
                                [then]
                                    {VARIABLE_OP ship.variables.rum add 1}
                                    {THS_GOLD $side_number -25}
                                    {VARIABLE_OP rum_{PLACE}.stock add -1}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Buy Jewels

                    [option]
                        image=items/chest.png
                        message= _ "25g  <span color='cyan'>Buy Jewels</span>
There are $jewels_{PLACE}.stock chests to buy"
                        [show_if]
                            {VARIABLE_CONDITIONAL own equals no}
                            {VARIABLE_CONDITIONAL jewels_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL trader.gold greater_than_equal_to 25}
                                {VARIABLE_CONDITIONAL ship.variables.jewels less_than $ship.variables.hold}
                                [then]
                                    {VARIABLE_OP ship.variables.jewels add 1}
                                    {THS_GOLD $side_number -25}
                                    {VARIABLE_OP jewels_{PLACE}.stock add -1}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Buy Spices

                    [option]
                        image=items/ornate2.png
                        message= _ "25g  <span color='cyan'>Buy Spices</span>
There are $spices_{PLACE}.stock pots to buy"
                        [show_if]
                            {VARIABLE_CONDITIONAL own equals no}
                            {VARIABLE_CONDITIONAL spices_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL trader.gold greater_than_equal_to 25}
                                {VARIABLE_CONDITIONAL ship.variables.spices less_than $ship.variables.hold}
                                [then]
                                    {VARIABLE_OP ship.variables.spices add 1}
                                    {THS_GOLD $side_number -25}
                                    {VARIABLE_OP spices_{PLACE}.stock add -1}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Sell Rum

                    [option]
                        image=items/barrel.png
                        message= _ "$rum_{PLACE}.price|g  <span color='cyan'>Sell Rum</span>"
                        [show_if]
                            {VARIABLE_CONDITIONAL ship.variables.rum greater_than 0}
                            {VARIABLE_CONDITIONAL {PLACE}_makes not_equals "rum"}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL rum_{PLACE}.price greater_than 0}
                                [then]
                                    {VARIABLE_OP ship.variables.rum add -1}
                                    {THS_GOLD $side_number $rum_{PLACE}.price}
                                    {VARIABLE_OP rum_{PLACE}.price add -3}
                                    {THS_STOP_GOING_BELOW_ZERO rum {PLACE}}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Sell Jewels

                    [option]
                        image=items/chest.png
                        message= _ "$jewels_{PLACE}.price|g  <span color='cyan'>Sell Jewels</span>"
                        [show_if]
                            {VARIABLE_CONDITIONAL ship.variables.jewels greater_than 0}
                            {VARIABLE_CONDITIONAL {PLACE}_makes not_equals "jewels"}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL jewels_{PLACE}.price greater_than 0}
                                [then]
                                    {VARIABLE_OP ship.variables.jewels add -1}
                                    {THS_GOLD $side_number $jewels_{PLACE}.price}
                                    {VARIABLE_OP jewels_{PLACE}.price add -3}
                                    {THS_STOP_GOING_BELOW_ZERO jewels {PLACE}}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Sell Spices

                    [option]
                        image=items/ornate2.png
                        message= _ "$spices_{PLACE}.price|g  <span color='cyan'>Sell Spices</span>"
                        [show_if]
                            {VARIABLE_CONDITIONAL ship.variables.spices greater_than 0}
                            {VARIABLE_CONDITIONAL {PLACE}_makes not_equals "spices"}
                        [/show_if]
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL spices_{PLACE}.price greater_than 0}
                                [then]
                                    {VARIABLE_OP ship.variables.spices add -1}
                                    {THS_GOLD $side_number $spices_{PLACE}.price}
                                    {VARIABLE_OP spices_{PLACE}.price add -3}
                                    {THS_STOP_GOING_BELOW_ZERO spices {PLACE}}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                [/then]
                            [/if]
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
    [/event]
#enddef
