############################
# TRADING PORT
############################

#define THS_TRADING_PORT X Y PLACE
    [event]
        name=start
        {SET_LABEL {X} {Y} "Trading Port"}
        {VARIABLE rum_{PLACE}.price 5}
        {VARIABLE jewels_{PLACE}.price 5}
        {VARIABLE spices_{PLACE}.price 5}
        {VARIABLE rum_{PLACE}.stock 0}
        {VARIABLE jewels_{PLACE}.stock 0}
        {VARIABLE spices_{PLACE}.stock 0}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side="1,2,3,4,5,6"
            role=ship
        [/filter]

        [store_side]
            side=$side_number
            variable=trader
        [/store_side]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            variable=ship
        [/store_unit]

        {VARIABLE finished_trading no}

        [while]
            [variable]
                name=finished_trading
                equals=no
            [/variable]
            [do]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    caption="{PLACE} Trading Port"
                    message= _ "You can sell commodities here. Prices increase gradually each turn, depending on how far away the nearest mine/distillery/plantation is from the port. The going price for each commodity decreases as you supply demand.
 
Your ship is currently carrying:
$cargo[$ship.variables.slot].rum|/$cargo[$ship.variables.slot].rum_max barrels of rum
$cargo[$ship.variables.slot].jewels|/$cargo[$ship.variables.slot].jewels_max chests of jewels
$cargo[$ship.variables.slot].spices|/$cargo[$ship.variables.slot].spices_max pots of spices"

                    # Leave

                    [option]
                        message= _ "Leave"
                        [command]
                            {VARIABLE finished_trading yes}
                            {THS_REFRESH_CARGO_LABELS}
                            [unstore_unit]
                                variable=ship
                            [/unstore_unit]
                            {CLEAR_VARIABLE ship}
                            {CLEAR_VARIABLE finished_trading}
                        [/command]
                    [/option]

                    # Collect Rum

                    [option]
                        image=items/barrel.png
                        message= _ "<span color='cyan'>Collect Rum</span>
There are $rum_{PLACE}.stock barrels to collect"
                        [show_if]
                            {THS_CONDITION distillery_{PLACE} equals raided}
                            {THS_CONDITION rum_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION cargo[$ship.variables.slot].rum less_than $cargo[$ship.variables.slot].rum_max}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].rum add 1}
                                    {VARIABLE_OP rum_{PLACE}.stock add -1}
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Collect Jewels

                    [option]
                        image=items/chest.png
                        message= _ "<span color='cyan'>Collect Jewels</span>
There are $jewels_{PLACE}.stock chests to collect"
                        [show_if]
                            {THS_CONDITION mine_{PLACE} equals raided}
                            {THS_CONDITION jewels_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION cargo[$ship.variables.slot].jewels less_than $cargo[$ship.variables.slot].jewels_max}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].jewels add 1}
                                    {VARIABLE_OP jewels_{PLACE}.stock add -1}
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Collect Spices

                    [option]
                        image=items/ornate2.png
                        message= _ "<span color='cyan'>Collect Spices</span>
There are $spices_{PLACE}.stock pots to collect"
                        [show_if]
                            {THS_CONDITION plantation_{PLACE} equals raided}
                            {THS_CONDITION spices_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION cargo[$ship.variables.slot].spices less_than $cargo[$ship.variables.slot].spices_max}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].spices add 1}
                                    {VARIABLE_OP spices_{PLACE}.stock add -1}
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Buy Rum

                    [option]
                        image=items/barrel.png
                        message= _ "25g  <span color='cyan'>Buy Rum</span>
There are $rum_{PLACE}.stock barrels to buy"
                        [show_if]
                            {THS_CONDITION distillery_{PLACE} equals working}
                            {THS_CONDITION rum_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION trader.gold greater_than_equal_to 25}
                                {THS_CONDITION cargo[$ship.variables.slot].rum less_than $cargo[$ship.variables.slot].rum_max}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].rum add 1}
                                    {THS_GOLD $side_number -25}
                                    {VARIABLE_OP rum_{PLACE}.stock add -1}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Buy Jewels

                    [option]
                        image=items/chest.png
                        message= _ "25g  <span color='cyan'>Buy Jewels</span>
There are $jewels_{PLACE}.stock chests to buy"
                        [show_if]
                            {THS_CONDITION mine_{PLACE} equals working}
                            {THS_CONDITION jewels_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION trader.gold greater_than_equal_to 25}
                                {THS_CONDITION cargo[$ship.variables.slot].jewels less_than $cargo[$ship.variables.slot].jewels_max}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].jewels add 1}
                                    {THS_GOLD $side_number -25}
                                    {VARIABLE_OP jewels_{PLACE}.stock add -1}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Buy Spices

                    [option]
                        image=items/ornate2.png
                        message= _ "25g  <span color='cyan'>Buy Spices</span>
There are $spices_{PLACE}.stock pots to buy"
                        [show_if]
                            {THS_CONDITION plantation_{PLACE} equals working}
                            {THS_CONDITION spices_{PLACE}.stock greater_than_equal_to 1}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION trader.gold greater_than_equal_to 25}
                                {THS_CONDITION cargo[$ship.variables.slot].spices less_than $cargo[$ship.variables.slot].spices_max}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].spices add 1}
                                    {THS_GOLD $side_number -25}
                                    {VARIABLE_OP spices_{PLACE}.stock add -1}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                    [redraw]
                                    [/redraw]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Sell Rum

                    [option]
                        image=items/barrel.png
                        message= _ "$rum_{PLACE}.price|g  <span color='cyan'>Sell Rum</span>"
                        [show_if]
                            {THS_CONDITION cargo[$ship.variables.slot].rum greater_than 0}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION rum_{PLACE}.price greater_than 0}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].rum add -1}
                                    {THS_GOLD $side_number $rum_{PLACE}.price}
                                    {VARIABLE_OP rum_{PLACE}.price add -2}
                                    {THS_STOP_GOING_BELOW_ZERO rum {PLACE}}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Sell Jewels

                    [option]
                        image=items/chest.png
                        message= _ "$jewels_{PLACE}.price|g  <span color='cyan'>Sell Jewels</span>"
                        [show_if]
                            {THS_CONDITION cargo[$ship.variables.slot].jewels greater_than 0}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION jewels_{PLACE}.price greater_than 0}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].jewels add -1}
                                    {THS_GOLD $side_number $jewels_{PLACE}.price}
                                    {VARIABLE_OP jewels_{PLACE}.price add -2}
                                    {THS_STOP_GOING_BELOW_ZERO jewels {PLACE}}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                [/then]
                            [/if]
                        [/command]
                    [/option]

                    # Sell Spices

                    [option]
                        image=items/ornate2.png
                        message= _ "$spices_{PLACE}.price|g  <span color='cyan'>Sell Spices</span>"
                        [show_if]
                            {THS_CONDITION cargo[$ship.variables.slot].spices greater_than 0}
                        [/show_if]
                        [command]
                            [if]
                                {THS_CONDITION spices_{PLACE}.price greater_than 0}
                                [then]
                                    {VARIABLE_OP cargo[$ship.variables.slot].spices add -1}
                                    {THS_GOLD $side_number $spices_{PLACE}.price}
                                    {VARIABLE_OP spices_{PLACE}.price add -2}
                                    {THS_STOP_GOING_BELOW_ZERO spices {PLACE}}
                                    [store_side]
                                        side=$side_number
                                        variable=trader
                                    [/store_side]
                                [/then]
                            [/if]
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
    [/event]
#enddef
