###############################################################################################
# Setting Victory Points
###############################################################################################

#define THS_DECIDE_VP_TARGET
    [event]
        name=start

        {VARIABLE most_infamous 0}

        [message]
            speaker=narrator
            caption=_ "Victory Point Target"
            image=wesnoth-icon.png
            message= _ "You must decide how many victory points are required to win the game."

            [option]
                message= _ "<span color='cyan'>Short Skirmish</span>
20 victory points"
                [command]
                    {VARIABLE victory_target 20}
                [/command]
            [/option]

            [option]
                message= _ "<span color='cyan'>Brief Engagement</span>
35 victory points"
                [command]
                    {VARIABLE victory_target 35}
                [/command]
            [/option]

            [option]
                message= _ "<span color='cyan'>Naval Campaign</span>
50 victory points"
                [command]
                    {VARIABLE victory_target 50}
                [/command]
            [/option]

            [option]
                message= _ "<span color='cyan'>High Adventure</span>
100 victory points"
                [command]
                    {VARIABLE victory_target 100}
                [/command]
            [/option]

            [option]
                message= _ "<span color='cyan'>Epic War</span>
200 victory points"
                [command]
                    {VARIABLE victory_target 200}
                [/command]
            [/option]
        [/message]
    [/event]

#enddef

###############################################################################################
# Displaying Victory Points
###############################################################################################

#define THS_DISPLAY_LEAGUE_TABLE
    [if]
        {THS_CONDITION players numerical_equals 6}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption=_ "Victory Point League Table"
                message= _ "
$victory[1].points|/$victory_target $player[1].name
$victory[2].points|/$victory_target $player[2].name
$victory[3].points|/$victory_target $player[3].name
$victory[4].points|/$victory_target $player[4].name
$victory[5].points|/$victory_target $player[5].name
$victory[6].points|/$victory_target $player[6].name
 
$victory[7].points|/$victory_target $player[7].name
$victory[8].points|/$victory_target $player[8].name"
            [/message]
        [/then]
    [/if]

    [if]
        {THS_CONDITION players numerical_equals 5}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption=_ "Victory Point League Table"
                message= _ "
$victory[1].points|/$victory_target $player[1].name
$victory[2].points|/$victory_target $player[2].name
$victory[3].points|/$victory_target $player[3].name
$victory[4].points|/$victory_target $player[4].name
$victory[5].points|/$victory_target $player[5].name
 
$victory[7].points|/$victory_target $player[7].name
$victory[8].points|/$victory_target $player[8].name"
            [/message]
        [/then]
    [/if]

    [if]
        {THS_CONDITION players numerical_equals 4}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption=_ "Victory Point League Table"
                message= _ "
$victory[1].points|/$victory_target $player[1].name
$victory[2].points|/$victory_target $player[2].name
$victory[3].points|/$victory_target $player[3].name
$victory[4].points|/$victory_target $player[4].name
 
$victory[7].points|/$victory_target $player[7].name
$victory[8].points|/$victory_target $player[8].name"
            [/message]
        [/then]
    [/if]

    [if]
        {THS_CONDITION players numerical_equals 3}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption=_ "Victory Point League Table"
                message= _ "
$victory[1].points|/$victory_target $player[1].name
$victory[2].points|/$victory_target $player[2].name
$victory[3].points|/$victory_target $player[3].name
 
$victory[7].points|/$victory_target $player[7].name
$victory[8].points|/$victory_target $player[8].name"
            [/message]
        [/then]
    [/if]

    [if]
        {THS_CONDITION players numerical_equals 2}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption=_ "Victory Point League Table"
                message= _ "
$victory[1].points|/$victory_target $player[1].name
$victory[2].points|/$victory_target $player[2].name
 
$victory[7].points|/$victory_target $player[7].name
$victory[8].points|/$victory_target $player[8].name"
            [/message]
        [/then]
    [/if]

    [if]
        {THS_CONDITION players numerical_equals 1}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                caption=_ "Victory Point League Table"
                message= _ "
$victory[1].points|/$victory_target $player[1].name
 
$victory[7].points|/$victory_target $player[7].name
$victory[8].points|/$victory_target $player[8].name"
            [/message]
        [/then]
    [/if]
#enddef

#define THS_VIEW_VICTORY_POINTS
    [set_menu_item]
        id=View_Victory_Points
        description=_ "View Victory Points"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [command]
            {THS_DISPLAY_LEAGUE_TABLE}
        [/command]
    [/set_menu_item]
#enddef

#define THS_AWARD_VP TEAM NUM
    {THS_SOUND fanfare-short.wav}

    {VARIABLE temp_vp {NUM}}

    [if]
        {THS_CONDITION temp_vp numerical_equals 1}
        [then]
            [print]
                text= _ "$player[{TEAM}].name has gained 1 victory point!"
                size=14
                red,green,blue=51,153,255
            [/print]
        [/then]
    [/if]

    [if]
        {THS_CONDITION temp_vp greater_than 1}
        [then]
            [print]
                text= _ "$player[{TEAM}].name has gained {NUM} victory points!"
                size=14
                red,green,blue=51,153,255
            [/print]
        [/then]
    [/if]

    {VARIABLE_OP victory[{TEAM}].points add {NUM}}
    {CLEAR_VARIABLE temp_vp}

    # Is there a winner?

    [if]
        {THS_CONDITION victory[{TEAM}].points greater_than_equal_to $victory_target}
        {THS_CONDITION side_number not_equals 8}
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                message= _ "$player[{TEAM}].name has won the game!"
            [/message]
            {THS_DISPLAY_LEAGUE_TABLE}
            [endlevel]
                result=victory
            [/endlevel]
        [/then]
    [/if]
#enddef

###############################################################################################
# Awarding Victory Points
###############################################################################################

#define THS_KILLING_LEADER_VP
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1,2,3,4,5,6,7,8,9
        [/filter_second]
        {THS_AWARD_VP $second_unit.side 10}

        [if]
            {THS_CONDITION character_sheet[$unit.side].piloting_active equals yes}
            [then]
                {THS_REMOVE_ABILITY type=Galleon (id="Flag Ship $unit.side") SKIRMISHER}
            [/then]
        [/if]
        [if]
            {THS_CONDITION character_sheet[$unit.side].navigating_active equals yes}
            [then]
                {THS_MODIFY_MOVEMENT type=Galleon (id="Flag Ship $unit.side") -$character_sheet[$unit.side].navigate_speed}
            [/then]
        [/if]
    [/event]
#enddef

#define THS_KILLING_UNIT_VP
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                id="Flag Ship $unit.side"
            [/not]
            [not]
                level=0
            [/not]
            canrecruit=no
        [/filter]
        {THS_AWARD_VP $second_unit.side $unit.level}
    [/event]
#enddef

#define THS_KILLING_FLAGSHIP_VP
    [event]
        name=die
        first_time_only=no
        [filter]
            id="Flag Ship $unit.side"
        [/filter]
        [filter_second]
            side=1,2,3,4,5,6,7,8,9
        [/filter_second]
        {VARIABLE flagship[$unit.variables.slot].afloat no}
        {THS_SOUND water-blast.wav}
        [message]
            speaker=unit
            message= _ "$player[$unit.side].name|'s Flagship has sunk!"
        [/message]
        {THS_AWARD_VP $second_unit.side 6}
        {PLACE_IMAGE scenery/wreck.png $x1 $y1}
    [/event]
#enddef
