[unit_type]
    id=Corsair
    name= _ "Corsair"
    race=mechanical
    image="units/transport/transport-galleon.png"

    # Recruiting
    usage=archer
    cost=300

    # Leveling
    level=4
    experience=200
    advances_to=null
    {AMLA_DEFAULT}
    zoc=no # This allows timely hostile boarding from shore.

    # Movement
    movement=12
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=3
        village=1
    [/movement_costs]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Defense
    hitpoints=120
    [defense]
        deep_water=50
        shallow_water=60
        reef=100
        swamp_water=70
        village=100
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=100
        fire=120
        cold=20
        arcane=20
    [/resistance]

    # Offense
    alignment=chaotic
    [attack]
        name= _ "ram"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=12
        number=1
    [/attack]
    [attack]
        name= _ "cannon"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=14
        number=6
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    # Art
    flying=yes
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
        [/else]
        [attack_sound_frame]
            sound=thunderstick.ogg
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
