[unit_type]
    id=Outrigger
    name= _ "Outrigger"
    race=mechanical
    image="units/outrigger.png"

    # Recruiting
    usage=mixed fighter
    cost=50

    # Leveling
    level=3
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    zoc=no # This allows timely hostile boarding from shore.

    # Movement
    movement=10
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=3
        village=1
    [/movement_costs]

    # Defense
    hitpoints=60
    [defense]
        deep_water=60
        shallow_water=50
        reef=100
        swamp_water=70
        village=100
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=100
        fire=120
        cold=20
        arcane=20
    [/resistance]

    # Offense
    alignment=chaotic
    [attack]
        name= _ "corvus"
        icon=attacks/scythe.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name= _ "cannon"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=14
        number=1
    [/attack]

    # Art
    flying=yes
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
        [/else]
        [attack_sound_frame]
            sound=thunderstick.ogg
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
