[unit_type]
    id=Submarine
    name= _ "Submarine"
    race=mechanical
    image="units/transport/boat.png~CS(-80,-10,30)"

    # Recruiting
    usage=fighter
    cost=500

    # Leveling
    level=5
    experience=250
    advances_to=null
    {AMLA_DEFAULT}
    zoc=no # This allows timely hostile boarding from shore.

    # Abilities
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Movement
    movement=12
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=3
        village=1
    [/movement_costs]

    # Defense
    hitpoints=240
    [defense]
        deep_water=50
        shallow_water=50
        reef=100
        swamp_water=70
        village=100
    [/defense]
    [resistance]
        blade=20
        pierce=50
        impact=50
        fire=20
        cold=20
        arcane=120
    [/resistance]

    # Offense
    alignment=neutral
    [attack]
        name= _ "ram"
        icon=attacks/crossbow-orcish.png
        type=impact
        range=melee
        damage=48
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    # Art
    flying=yes

[/unit_type]
