[unit_type]
    id=Submarine
    name= _ "Submarine"
    race=mechanical
    image="units/transport/boat.png~CS(-60,0,30)"

    # Recruiting
    usage=fighter
    cost=500

    # Leveling
    level=5
    experience=250
    advances_to=null
    {AMLA_DEFAULT}
    zoc=no # This allows timely hostile boarding from shore.

    # Abilities
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Movement
    movement=10
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=3
        village=1
    [/movement_costs]

    # Defense
    hitpoints=240
    [defense]
        deep_water=50
        shallow_water=50
        reef=100
        swamp_water=70
        village=100
    [/defense]
    [resistance]
        blade=20
        pierce=50
        impact=50
        fire=20
        cold=20
        arcane=120
    [/resistance]

    # Offense
    alignment=neutral
    [attack]
        name= _ "ram"
        icon=attacks/crossbow-orcish.png
        type=impact
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name= _ "harpoon"
        icon=attacks/blowgun.png
        type=pierce
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    # Art
    flying=yes
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
        [/else]
        [attack_sound_frame]
            sound=thunderstick.ogg
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
